<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout Model</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="container">
    <header class="header">
      <h3 class="box-name">.header</h3>
    </header>
    <nav class="nav">
      <h3 class="box-name">.nav</h3>
      <div class="menu-bar">
        <div class="menu-items">
          <div>
            <a href="#" class="menu-item show-modal-user">New User</a>
          </div>
          <div>
            <a href="#" class="menu-item show-modal-category">New Category</a>
          </div>
        </div>
        <div class="categories">
          <div class="category-block">
            <a href="#" class="category__value">Category 1</a>
            <div class="subcategory">
              <a href="#" class="subcategory__value">Sub-category 1</a>
            </div>
            <div class="subcategory">
              <a href="#" class="subcategory__value">Sub-category 2</a>
            </div>
            <div class="subcategory">
              <a href="#" class="subcategory__value">Sub-category 3</a>
            </div>
          </div>
          <div class="category-block">
            <a href="#" class="category__value">Category 2</a>
            <div class="subcategory">
              <a href="#" class="subcategory__value">Sub-category 1</a>
            </div>
            <div class="subcategory">
              <a href="#" class="subcategory__value">Sub-category 2</a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <main class="main-content">
      <h3 class="box-name">.main-content</h3>
    </main>
    <div class="modal modal-user hidden">
      <button class="close-modal">&times;</button>
      <h3 class="box-name">.modal-new_user</h3>
      <form action="#" class="form" method="">
        <!-- (password, Name, Last Name, email, age, gender, category) -->
        <div>
          <label for="name">First Name</label>
          <input id="name" type="text" placeholder="John" required />
        </div>

        <div>
          <label for="lastname">Last Name</label>
          <input id="lastname" type="text" placeholder="Smith" required />
        </div>

        <div>
          <label for="email">Email address</label>
          <input
            id="email"
            type="email"
            placeholder="me@example.com"
            required
          />
        </div>

        <div>
          <label for="password">Password</label>
          <input
            id="password"
            type="password"
            placeholder="Your password"
            required
          />
        </div>

        <div>
          <label for="age">Age</label>
          <input id="age" type="number" placeholder="Your age" required />
        </div>

        <div>
          <label for="gender">Gender</label>
          <select name="" id="gender" required>
            <option value="">Please choose one option</option>
            <option value="m">Masculine</option>
            <option value="f">Feminine</option>
          </select>
        </div>

        <div>
          <label for="category">Category</label>
          <input id="category" type="text" placeholder="Category" />
        </div>

        <button class="submit">Submit</button>
      </form>
    </div>
    <div class="modal modal-category hidden">
      <button class="close-modal">&times;</button>
      <h3 class="box-name">.modal-new_category</h3>
      <form action="#" class="form" method="">
        <div>
          <label for="new-category">Category</label>
          <input id="new-category" type="text" placeholder="Category [x]" />
        </div>

        <div>
          <label for="new-subcategory">Sub-category</label>
          <input
            id="new-subcategory"
            type="text"
            placeholder="Sub-category [Y]"
          />
        </div>

        <button class="submit">Submit</button>
      </form>
    </div>
    <div class="overlay hidden"></div>
    <footer class="footer">
      <h3 class="box-name">.footer</h3>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
